<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <style>
        body {
            color: blue;
            text-align: center;
            display: block;
            text-decoration: solid;
        }
        .text
        {
            color:crimson;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            font: bold;
            font-style: italic;
            font-weight: 900;
        }
            .btn-list {
    text-align: center;
  }
  .list li {
    display: inline;
    margin: 0 12px;
  }
  .list li a {
    background-color: #2d3032;
    border-radius: 4px;
    color: aqua;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 170px;
    text-decoration: none;
    transition: 0.9s background-color;
  }
  .list li a:hover {
    background-color: brown;
  }
    </style>
    <HEAD>
        <title>
            Test
        </title>
    </HEAD>
    <body>
        <h>
 
            <img style="width: 200px;" src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/420162202_1460365304547098_7986807092926438178_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGqaYjTCt7MQ0tFUopEqse5Flb6GDnKxgQWVvoYOcrGBJkudpeDVI2pCAzzQCuvCXljaP_sbKIr9QyasIuDYPB-&_nc_ohc=EapmOwokE1kAX92EjaD&_nc_ht=scontent.fdad1-3.fna&oh=03_AdQwsNM-X7_IX-4aq72O8jK51IyxfvjvEZRD3O9ry1NUGg&oe=65D81046" alt="Luongw">
            <p class="text">
                Ảnh thờ
            </p>
        </h>

<ul class="list">
    <li> <a href="https://student.husc.edu.vn/Account/Login"> Thắp nhang x1</a></li>
    <li> <a href="https://student.husc.edu.vn/Account/Login"> Thắp nhang x10</a></li>
</ul>
    </body>
</html>